<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmItemRootContainer"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"


    android:layout_marginBottom="32dp">


    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="06:00 AM"

        android:textColor="@color/orange_3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864">

        <TextView
            android:id="@+id/alarm_item_sun"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="S"
            android:textAlignment="center"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/alarm_item_mon"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="M"
            android:textAlignment="center"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/alarm_item_tue"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="T"
            android:textAlignment="center"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/alarm_item_wed"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="W"
            android:textAlignment="center"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/alarm_item_thu"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="T"
            android:textAlignment="center"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/alarm_item_fri"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="F"
            android:textAlignment="center"
            android:textColor="@color/orange_1" />

        <TextView
            android:id="@+id/alarm_item_sat"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:gravity="center_horizontal"
            android:text="S"
            android:textAlignment="center"
            android:textColor="@color/orange_1" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/alarmSwitchingImageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#00000000"
        android:contentDescription="TODO"
        android:onClick="switchAlarm"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_alarm_on"

        android:tint="@color/orange_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/alarmLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"

        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Alarm Label"

        android:textColor="@color/orange_2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/alarmTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />


</androidx.constraintlayout.widget.ConstraintLayout>